ORIGIN_LINK=https://ride-scan.vercel.app/
MONGO_CONNECT=mongodb+srv://rideuser:rideuser123@ridescan.zvz8zbl.mongodb.net/ridescan?retryWrites=true&w=majority
EMAIL_APP_PASSWORD="vmpe qjqi hpyc ndns"
NEXT_ATLAS_URI=http://localhost:3000/