EMAIL_USER=darmenta258@tamu.edu
EMAIL_PASS=xodfic-5nofge-wIkrad
API_URL_BUS=https://www.ridebtd.org/Services/JSONPRelay.svc/GetMapVehiclePoints?apiKey=8882812681
API_URL_FETII=https://www.fetii.com/api/v29/nearest-drivers-list?latitude=30.6279&longitude=-96.3344&radius_id=1
API_URL_VEO=https://cluster-prod.veoride.com/api/customers/auth/auth-code?phone=1
MAILGUN_API_KEY=d6fadd99efdd41da3aba94429f08d649-30b58138-98b7f3cc
MAILGUN_DOMAIN=sandbox80c747fb35fd46419a862859bb833139.mailgun.org
RECIPIENT_EMAIL=darmenta258@gmail.com
